== 表的结构 customer_credit

|------
|字段|类型|空|默认
|------
|//**cucid**//|int(7)|否|
|cubid|int(7)|是|NULL
|**customer_no**|varchar(5)|否|0
|customer_name|varchar(60)|是|NULL
|tel_o|varchar(20)|是|NULL
|bank|varchar(40)|是|NULL
|bank_sel|varchar(40)|是|NULL
|com_name|varchar(50)|是|NULL
|accounts|varchar(25)|是|NULL
|tax_no|varchar(20)|是|NULL
|bill_add|varchar(60)|是|NULL
|rece_bill_add|varchar(60)|是|NULL
|master|varchar(12)|是|NULL
|credit_grade|varchar(4)|是|NULL
|credit_sum|double(14,4)|是|NULL
|income_sum|double(14,4)|是|NULL
|income_date|date|是|NULL
|income_all|double(14,4)|是|NULL
|billing_unpaid|double(15,4)|是|NULL
|come_out|double(5,2)|是|NULL
|total_all|double(14,4)|是|NULL
|is_invo|tinyint(1)|否|0
|over_rece|double(14,4)|是|NULL
|tota0|double(14,4)|是|NULL
|tota30|double(14,4)|是|NULL
|tota60|double(14,4)|是|NULL
|tota90|double(14,4)|是|NULL
|tota120|double(14,4)|是|NULL
|money_ok|double(14,4)|是|NULL
|come_end|date|是|NULL
|sale_end|date|是|NULL
|analyse_date|date|是|NULL
|login_money|double(14,4)|是|NULL
|login_date|date|是|NULL
|company_type|varchar(12)|是|NULL
|product|varchar(40)|是|NULL
|employee|smallint(6)|是|NULL
|remark|varchar(100)|否|
|come_type|varchar(30)|是|NULL
|come_depe|int(3)|是|NULL
|indent_type|text|是|NULL
|price_text|text|是|NULL
|service_sector|tinyint(1)|是|NULL
|order_type|tinyint(1)|否|1
|begin_cancel_money|decimal(15,4)|是|NULL
