== 表的结构 o_product

|------
|字段|类型|空|默认
|------
|//**o_id**//|int(9)|否|
|lot_id|varchar(12)|是|NULL
|serial|varchar(150)|是|NULL
|old_product|varchar(35)|是|NULL
|in_date|date|否|0000-00-00
|board_thick|double(7,3)|是|NULL
|layer_num|varchar(35)|是|NULL
|num|int(10)|是|NULL
|set_long|double(9,2)|是|NULL
|set_width|double(9,2)|是|NULL
|set_pcs|smallint(4)|否|1
|contract_area|double(9,2)|是|NULL
|pnl_long|smallint(4)|是|NULL
|pnl_width|smallint(4)|是|NULL
|old_remark|text|是|NULL
|customer_order_no|varchar(255)|是|NULL
|goods_no|varchar(200)|是|NULL
|price|double(12,6)|是|NULL
|subtotal|double(16,6)|是|NULL
|face_art|char(3)|是|NULL
|lcc_type|varchar(50)|否|
|lcc_add|varchar(50)|是|NULL
|cu_thick|varchar(7)|否|
|end_cu_thick|varchar(7)|否|
|board_long|double(8,2)|是|NULL
|board_width|double(8,2)|是|NULL
|plane|smallint(3)|是|NULL
|ck_area|decimal(15,4)|是|0.0000
|set_area|decimal(15,4)|是|0.0000
|top_solder_color|varchar(12)|是|NULL
|bottom_solder_color|varchar(12)|是|NULL
|top_overlay_color|varchar(12)|是|NULL
|bottom_overlay_color|varchar(12)|是|NULL
