== 表的结构 lot_card

|------
|字段|类型|空|默认
|------
|//**lot_id**//|int(10)|否|
|lot_card_no|varchar(20)|否|
|sub_lot_card_no|varchar(20)|是|NULL
|pid|int(10)|是|NULL
|mid|int(9)|是|NULL
|pnl_no|tinyint(1)|否|1
|plane|smallint(5)|是|NULL
|is_rework|tinyint(1)|否|0
|rework_reason|varchar(255)|是|NULL
|chaika_reason|varchar(255)|是|NULL
|chaika_person|varchar(25)|是|NULL
|chaika_time|datetime|否|
|lot_num|smallint(4)|是|NULL
|batch|int(3)|是|NULL
|batch_total|int(3)|是|NULL
|main_lot_id|int(10)|否|0
|print_time|datetime|是|NULL
|printer|varchar(12)|是|NULL
|unit|smallint(1)|否|0
|is_replenish|tinyint(1)|否|0
|down_card|tinyint(1)|否|0
|is_in|tinyint(1)|否|0
|back_follow|tinyint(1)|否|0
|dispatcher|varchar(23)|是|NULL
|dispatch_time|datetime|是|NULL
|lot_plan_over_date|date|是|NULL
