== 表的结构 scrap

|------
|字段|类型|空|默认
|------
|//**sc_id**//|int(11)|否|
|f_id|int(11)|否|
|sc_state|tinyint(2)|是|NULL
|sc_no|varchar(30)|是|NULL
|sc_firm|varchar(30)|是|NULL
|sc_type|char(20)|是|NULL
|sc_old_value|char(10)|是|NULL
|sc_linkman|char(20)|是|NULL
|sc_respons_man|char(20)|是|NULL
|sc_model|varchar(30)|是|NULL
|sc_tel|char(20)|是|NULL
|sc_name|varchar(50)|是|NULL
|sc_per|varchar(20)|是|NULL
|sc_detail|varchar(255)|是|NULL
|sc_department|varchar(20)|是|NULL
|sc_date|date|是|NULL
|sc_ident_per|varchar(20)|是|NULL
|sc_ident_date|date|是|NULL
|sc_ident|varchar(255)|是|NULL
|sc_master|varchar(20)|是|NULL
|sc_ratify|varchar(20)|是|NULL
|sc_fee|double(10,2)|否|0.00
|sc_fee_per|varchar(20)|是|NULL
|sc_remark|varchar(255)|是|NULL
|sc_wx_per|char(20)|是|NULL
|sc_wx_time|date|否|
|sc_wx_remark|varchar(255)|是|NULL
