== 表的结构 oem

|------
|字段|类型|空|默认
|------
|//**oem_id**//|int(8)|否|
|cid|int(10)|是|NULL
|oem_contract_no|varchar(40)|是|NULL
|subject_no|varchar(10)|是|NULL
|oem_price|double(7,4)|是|NULL
|oem_project|double(7,2)|是|NULL
|oem_die_outlay|decimal(7,2)|是|NULL
|oem_test_outlay|decimal(7,2)|是|NULL
|oem_unit|tinyint(1)|是|NULL
|oem_num|double(8,2)|否|0.00
|oem_date|date|否|0000-00-00
|oc_date|date|否|0000-00-00
|os_num|double(8,2)|否|0.00
|os_date|date|否|0000-00-00
|pass_num|double(8,2)|否|0.00
|os_er|varchar(20)|是|NULL
|iqc_er|varchar(20)|是|NULL
|remark|text|是|NULL
|sheet_remark|text|是|NULL
|test_no|varchar(50)|是|NULL
|mold_no|varchar(50)|是|NULL
|m_qcr|date|否|0000-00-00
|m_qcj|double(10,2)|否|
|c_qcr|date|否|0000-00-00
|c_qcj|double(10,2)|否|
|mold_come|double(10,2)|是|NULL
|mold_come_time|date|是|NULL
|test_come|double(10,2)|是|NULL
|test_come_time|date|是|NULL
|no_pass_num|int(10)|是|NULL
|no_pass_result|varchar(255)|是|NULL
|oem_check|varchar(25)|是|NULL
|oem_check_date|date|是|NULL
