== 表的结构 etest_report

|------
|字段|类型|空|默认
|------
|//**etest_id**//|int(8)|否|
|cid|int(9)|是|NULL
|pass_num|int(7)|是|NULL
|d_moudle|tinyint(1)|否|0
|elect|varchar(16)|是|NULL
|r_con|varchar(16)|是|NULL
|r_iso|varchar(16)|是|NULL
|etest_point|int(6)|是|NULL
|all_o_pass|int(7)|是|NULL
|all_o_ng|int(7)|是|NULL
|all_s_pass|int(7)|是|NULL
|all_s_ng|int(7)|是|NULL
|in_num|int(7)|是|NULL
|o_num|int(7)|是|NULL
|s_num|int(7)|是|NULL
|pass_v|double(6,3)|是|NULL
|ng_why|text|是|NULL
|sfix|int(7)|是|NULL
|sfix_pass|int(7)|是|NULL
|ofix|int(7)|是|NULL
|ofix_pass|int(7)|是|NULL
|fixer|varchar(12)|是|NULL
|re_tester|varchar(12)|是|NULL
