== 表的结构 material_out

|------
|字段|类型|空|默认
|------
|//**maout_id**//|int(8)|否|
|ba_id|int(8)|是|NULL
|other_id|int(5)|是|NULL
|material_no|varchar(25)|是|NULL
|material_name|varchar(20)|是|NULL
|subject_no|varchar(10)|是|NULL
|spec_long|decimal(8,2)|是|NULL
|spec_width|decimal(8,2)|是|NULL
|old_lot_no|varchar(10)|是|NULL
|do_no|varchar(10)|是|NULL
|new_lot_no|varchar(10)|是|NULL
|unit|varchar(4)|是|NULL
|price|decimal(14,8)|是|NULL
|in_price|decimal(14,8)|是|NULL
|no_tax_prices|decimal(14,8)|是|NULL
|in_num|double(8,2)|是|NULL
|invoice|enum('0', '1')|是|NULL
|in_person|varchar(8)|是|NULL
|in_date|date|是|NULL
|out_num|double(8,2)|是|NULL
|out_part|varchar(10)|是|NULL
|out_person|varchar(8)|是|NULL
|user_person|varchar(12)|否|
|user_name|varchar(32)|是|NULL
|out_date|datetime|是|NULL
|base_start_num|double(8,2)|是|NULL
|nb_in|char(1)|是|NULL
|if_print|smallint(1)|是|NULL
|do_per|varchar(20)|是|NULL
|is_start_num|tinyint(1)|是|NULL
|remark|varchar(255)|是|NULL
|purchas_order|varchar(30)|否|
|material_out_no|varchar(20)|是|NULL
|deliver_num|varchar(30)|否|
|cost_center|varchar(100)|是|NULL
|material_out_pause|char(2)|是|NULL
|check_username|varchar(25)|是|NULL
|check_date|date|是|NULL
|lot_card_together|int(4)|是|NULL
