== 表的结构 work_list

|------
|字段|类型|空|默认
|------
|//**wcid**//|int(10)|否|
|complete|char(1)|否|0
|manufacture_no|varchar(21)|是|NULL
|contract_no|varchar(21)|是|NULL
|recontract_no|varchar(21)|是|NULL
|contract_num|int(10)|是|NULL
|customer_no|varchar(5)|是|NULL
|order_date|date|是|NULL
|delivery_date|date|是|NULL
|remark|text|是|NULL
|model|varchar(255)|是|NULL
|point|int(10)|是|NULL
|manufacture_num|int(10)|是|NULL
|prepare_who|varchar(20)|是|NULL
|prepare_time|datetime|是|NULL
|prepare_state|varchar(20)|是|NULL
|materiel_time|datetime|是|NULL
|materiel_who|varchar(20)|是|NULL
|materiel_ext|text|是|NULL
|materiel_state|varchar(20)|是|NULL
|materiel_check|varchar(20)|否|
|materiel_check_time|datetime|否|
|materiel_check_state|varchar(20)|否|
|materiel_check_good_num|int(10)|否|
|materiel_check_bad_num|int(10)|否|
|smt_num|int(10)|是|NULL
|smt_percent|int(3)|是|NULL
|smt_who|varchar(20)|是|NULL
|smt_who_time|datetime|是|NULL
|smt_who_txt|varchar(255)|是|NULL
|smt_check|varchar(20)|是|NULL
|smt_check_time|datetime|是|NULL
|smt_check_good_num|int(10)|是|NULL
|smt_check_bad_num|int(10)|是|NULL
|smt_check_txt|varchar(255)|是|NULL
|smt_check_state|varchar(20)|是|NULL
|smt_master|varchar(20)|是|NULL
|smt_master_time|datetime|是|NULL
|smt_master_txt|varchar(255)|是|NULL
|smt_starttime|datetime|是|NULL
|smt_endtime|datetime|是|NULL
|smt_state|varchar(20)|是|NULL
|tht_num|int(10)|是|NULL
|tht_percent|int(3)|是|NULL
|tht_who|varchar(20)|是|NULL
|tht_who_time|datetime|是|NULL
|tht_who_txt|varchar(255)|是|NULL
|tht_check|varchar(20)|是|NULL
|tht_check_time|datetime|是|NULL
|tht_check_good_num|int(10)|是|NULL
|tht_check_bad_num|int(10)|是|NULL
|tht_check_txt|varchar(255)|是|NULL
|tht_check_state|varchar(255)|是|NULL
|tht_master|varchar(20)|是|NULL
|tht_master_time|datetime|是|NULL
|tht_master_txt|varchar(255)|是|NULL
|tht_starttime|datetime|是|NULL
|tht_endtime|datetime|是|NULL
|tht_state|varchar(20)|是|NULL
|aoi_who|varchar(20)|是|NULL
|aoi_time|datetime|是|NULL
|aoi_num|int(10)|是|NULL
|aoi_percent|int(10)|是|NULL
|aoi_state|varchar(20)|是|NULL
|aoi_check|varchar(20)|否|
|aoi_check_time|datetime|否|
|aoi_check_state|varchar(20)|否|
|aoi_check_good_num|int(10)|否|
|aoi_check_bad_num|int(10)|否|
|qc_who|varchar(20)|是|NULL
|qc_time|datetime|是|NULL
|qc_num|int(10)|是|NULL
|qc_percent|int(10)|是|NULL
|qc_state|varchar(20)|是|NULL
|qc_check|varchar(20)|否|
|qc_check_time|datetime|否|
|qc_check_state|varchar(20)|否|
|qc_check_good_num|int(10)|否|
|qc_check_bad_num|int(10)|否|
|stock_who|varchar(20)|是|NULL
|stock_time|datetime|是|NULL
|stock_state|varchar(20)|是|NULL
|work_flow_pic|varchar(80)|是|NULL
|is_smt_1|int(1)|是|NULL
|is_smt|int(1)|是|NULL
|is_tht|int(1)|是|NULL
|smt1_num|int(10)|是|NULL
|smt1_percent|int(3)|是|NULL
|smt1_who|varchar(20)|是|NULL
|smt1_who_time|datetime|是|NULL
|smt1_who_txt|varchar(255)|是|NULL
|smt1_check|varchar(20)|是|NULL
|smt1_check_time|datetime|是|NULL
|smt1_check_good_num|int(10)|是|NULL
|smt1_check_bad_num|int(10)|是|NULL
|smt1_check_txt|varchar(255)|是|NULL
|smt1_check_state|varchar(20)|是|NULL
|smt1_master|varchar(20)|是|NULL
|smt1_master_time|datetime|是|NULL
|smt1_master_txt|varchar(255)|是|NULL
|smt1_starttime|datetime|是|NULL
|smt1_endtime|datetime|是|NULL
|smt1_state|varchar(20)|是|NULL
|aoi1_who|varchar(20)|是|NULL
|aoi1_time|datetime|是|NULL
|aoi1_num|int(10)|是|NULL
|aoi1_percent|int(10)|是|NULL
|aoi1_state|varchar(20)|是|NULL
|aoi1_check|varchar(20)|否|
|aoi1_check_time|datetime|否|
|aoi1_check_state|varchar(20)|否|
|aoi1_check_good_num|int(10)|否|
|aoi1_check_bad_num|int(10)|否|
|recheck_who|varchar(20)|是|NULL
|recheck_time|datetime|是|NULL
|recheck_num|int(10)|是|NULL
|recheck_percent|int(10)|是|NULL
|recheck_state|varchar(20)|是|NULL
|recheck_check|varchar(20)|否|
|recheck_check_time|datetime|否|
|recheck_check_state|varchar(20)|否|
|recheck_check_good_num|int(10)|否|
|recheck_check_bad_num|int(10)|否|
|_starttime|int(10)|是|NULL
|_endtime|int(10)|是|NULL
|zk|int(4)|是|1
