== 表的结构 wip

|------
|字段|类型|空|默认
|------
|//**wip_id**//|int(9)|否|
|manufacture_mid|int(9)|是|NULL
|lot_id|int(10)|是|NULL
|lot_card_no|varchar(20)|是|NULL
|project|tinyint(1)|否|0
|project_check|tinyint(1)|否|0
|manuf|tinyint(1)|否|0
|cut|tinyint(1)|否|0
|inla|tinyint(1)|否|0
|brown|tinyint(1)|否|0
|press|tinyint(1)|否|0
|drill|tinyint(1)|否|0
|pth|tinyint(1)|否|0
|graph|tinyint(1)|否|0
|graph_qc|tinyint(1)|否|0
|plating|tinyint(1)|否|0
|etch|tinyint(1)|否|0
|etch_qc|tinyint(1)|否|0
|interface_layer|tinyint(1)|是|NULL
|solder|tinyint(1)|否|0
|solder_qc|tinyint(1)|否|0
|surface|tinyint(1)|否|0
|surface_art|varchar(12)|是|NULL
|silk|tinyint(1)|否|0
|exterior|tinyint(1)|否|0
|rout_num|tinyint(1)|否|0
|e_test|tinyint(1)|否|0
|exterior_out|tinyint(1)|否|0
|fqc|tinyint(1)|否|0
|status|tinyint(1)|否|0
|state_person|varchar(25)|是|NULL
|state_time|varchar(20)|是|NULL
|wip_remark|text|是|NULL
|task_remark|varchar(150)|是|NULL
|seco_dill|tinyint(1)|是|0
|gong_slots|tinyint(1)|是|0
