== 表的结构 sale_sub_red

|------
|字段|类型|空|默认
|------
|//**sale_sub_red_id**//|int(11)|否|
|in_id|int(9)|是|NULL
|contract_no|varchar(35)|否|
|pid|int(10)|是|NULL
|product|varchar(20)|是|NULL
|sale_no|varchar(12)|否|
|board_long|double(8,2)|是|NULL
|board_width|double(8,2)|是|NULL
|set_long|double(9,2)|是|NULL
|set_width|double(9,2)|是|NULL
|sale_number|mediumint(9)|是|NULL
|have_spare_num|int(4)|否|
|box_num|varchar(200)|是|NULL
|goldfingerOutlay|decimal(10,4)|是|NULL
|otherMoney|decimal(10,4)|是|NULL
|money|decimal(14,4)|是|NULL
|sale_date|date|是|NULL
|discount|decimal(14,4)|是|NULL
|discount_date|date|是|NULL
|discount_why|text|是|NULL
|is_dzd|tinyint(1)|是|0
|invoice|enum('0', '1')|是|0
|invoice_no|varchar(16)|是|NULL
|invoice_date|date|是|NULL
|invoice_type|tinyint(1)|是|NULL
|textBox|varchar(255)|是|NULL
|cancel_money|decimal(15,4)|是|NULL
|is_hk|tinyint(1)|是|0
|sale_remark|text|是|NULL
|if_invoice|smallint(1)|是|NULL
|is_sales|enum('0', '1')|否|0
|out_sheet_person|varchar(30)|是|NULL
|out_sheet_time|date|是|NULL
|good_qua|varchar(200)|是|NULL
|goods_date|date|是|NULL
|check_account_code|varchar(25)|是|NULL
|out_batch|varchar(10)|是|NULL
|red_blue|char(1)|是|NULL
