== 表的结构 engineering_change

|------
|字段|类型|空|默认
|------
|//**id**//|int(7)|否|
|change_version_no|varchar(45)|是|NULL
|ask_time|date|是|NULL
|ask_username|varchar(20)|是|NULL
|product|varchar(25)|是|NULL
|old_ver|char(3)|否|A0
|product_ver|varchar(25)|是|NULL
|new_ver|char(3)|是|NULL
|xgnr|text|是|NULL
|bglx|varchar(20)|是|NULL
|change_reason|text|是|NULL
|validity|varchar(30)|是|NULL
|KCB_dispose|varchar(20)|是|NULL
|department|varchar(60)|是|NULL
|sign_for|varchar(20)|是|NULL
|ratify|varchar(10)|是|NULL
|mi_plan_time|datetime|是|NULL
|cam_plan_time|date|是|NULL
|mi_user|varchar(20)|是|NULL
|cam_user|varchar(20)|是|NULL
|cam_type|varchar(20)|是|
|film_choose|varchar(5)|是|NULL
|film_complete_time|datetime|是|NULL
|film_user|varchar(20)|是|NULL
|mi_user_time|datetime|是|NULL
|cam_user_time|datetime|是|NULL
|mi_over_time|datetime|是|NULL
|cam_over_time|datetime|是|NULL
|cam_choose|varchar(5)|是|NULL
|mi_st_person|varchar(20)|是|NULL
|mi_st_time|date|是|NULL
