== 表的结构 mutlayer

|------
|字段|类型|空|默认
|------
|//**mutl_id**//|int(10)|否|
|pid|int(10)|是|NULL
|press_pro|tinyint(1)|是|NULL
|press_thick|double(7,3)|是|NULL
|pp_add|tinyint(1)|是|NULL
|tg|char(3)|是|NULL
|topcu|varchar(7)|否|
|topcu_fin|varchar(7)|否|
|topth|double(3,2)|是|NULL
|botcu|varchar(7)|否|
|botcu_fin|varchar(7)|否|
|botth|double(3,2)|是|NULL
|pp1|char(1)|是|NULL
|ge1|varchar(32)|是|NULL
|pn1|tinyint(1)|是|NULL
|pp2|char(1)|是|NULL
|ge2|varchar(32)|是|NULL
|pn2|tinyint(1)|是|NULL
|pp61|char(1)|是|NULL
|ge61|varchar(32)|是|NULL
|pn61|tinyint(1)|是|NULL
|ccl2|double(3,2)|是|NULL
|ccu2|varchar(8)|是|NULL
|pp3|char(1)|是|NULL
|ge3|varchar(32)|是|NULL
|pn3|tinyint(1)|是|NULL
|pp4|char(1)|是|NULL
|ge4|varchar(32)|是|NULL
|pn4|tinyint(1)|是|NULL
|pp62|char(1)|是|NULL
|ge62|varchar(32)|是|NULL
|pn62|tinyint(1)|是|NULL
|ccl3|double(3,2)|是|NULL
|ccu3|varchar(8)|是|NULL
|pp5|char(1)|是|NULL
|ge5|varchar(32)|是|NULL
|pn5|tinyint(1)|是|NULL
|pp6|char(1)|是|NULL
|ge6|varchar(32)|是|NULL
|pn6|tinyint(1)|是|NULL
|pp63|char(1)|是|NULL
|ge63|varchar(32)|是|NULL
|pn63|tinyint(1)|是|NULL
|ccl4|double(3,2)|是|NULL
|ccu4|varchar(8)|是|NULL
|pp7|char(1)|是|NULL
|ge7|varchar(32)|是|NULL
|pn7|tinyint(1)|是|NULL
|pp8|char(1)|是|NULL
|ge8|varchar(32)|是|NULL
|pn8|tinyint(1)|是|NULL
|pp64|char(1)|是|NULL
|ge64|varchar(32)|是|NULL
|pn64|tinyint(1)|是|NULL
|ccl5|double(3,2)|是|NULL
|ccu5|varchar(8)|是|NULL
|pp9|char(1)|是|NULL
|ge9|varchar(32)|是|NULL
|pn9|tinyint(1)|是|NULL
|pp10|char(1)|是|NULL
|ge10|varchar(32)|是|NULL
|pn10|tinyint(1)|是|NULL
|pp65|char(1)|是|NULL
|ge65|varchar(32)|是|NULL
|pn65|tinyint(1)|是|NULL
|ccl6|double(3,2)|是|NULL
|ccu6|varchar(8)|是|NULL
|pp11|char(1)|是|NULL
|ge11|varchar(32)|是|NULL
|pn11|tinyint(1)|是|NULL
|pp12|char(1)|是|NULL
|ge12|varchar(32)|是|NULL
|pn12|tinyint(1)|是|NULL
|pp66|char(1)|是|NULL
|ge66|varchar(32)|是|NULL
|pn66|tinyint(1)|是|NULL
|ccl7|double(3,2)|是|NULL
|ccu7|varchar(8)|是|NULL
|pp13|char(1)|是|NULL
|ge13|varchar(32)|是|NULL
|pn13|tinyint(1)|是|NULL
|pp14|char(1)|是|NULL
|ge14|varchar(32)|是|NULL
|pn14|tinyint(1)|是|NULL
|pp67|char(1)|是|NULL
|ge67|varchar(32)|是|NULL
|pn67|tinyint(1)|是|NULL
|ccl8|double(3,2)|是|NULL
|ccu8|varchar(8)|是|NULL
|pp15|char(1)|是|NULL
|ge15|varchar(32)|是|NULL
|pn15|tinyint(1)|是|NULL
|pp16|char(1)|是|NULL
|ge16|varchar(32)|是|NULL
|pn16|tinyint(1)|是|NULL
|pp68|char(1)|是|NULL
|ge68|varchar(32)|是|NULL
|pn68|tinyint(1)|是|NULL
