== 表的结构 shape_cut

|------
|字段|类型|空|默认
|------
|//**id**//|int(10)|否|
|pid|int(10)|是|NULL
|mid|int(10)|是|NULL
|graph_w|int(10)|是|NULL
|graph_h|int(10)|是|NULL
|set_long|decimal(10,2)|是|NULL
|set_width|decimal(10,2)|是|NULL
|set_pcs|int(10)|是|NULL
|set_long_space|decimal(10,1)|是|NULL
|set_width_space|decimal(10,1)|是|NULL
|pnl1_ln|int(4)|是|NULL
|pnl1_wn|int(4)|是|NULL
|pnl1_sw|int(4)|是|NULL
|pnl1_long|decimal(10,1)|是|NULL
|pnl1_width|decimal(10,1)|是|NULL
|pnl1_pcs|int(10)|是|NULL
|pnl1_long_space|decimal(10,1)|是|NULL
|pnl1_width_space|decimal(10,1)|是|NULL
|pnl2_ln|int(4)|是|NULL
|pnl2_wn|int(4)|是|NULL
|pnl2_sw|int(4)|是|NULL
|pnl2_long|decimal(10,1)|是|NULL
|pnl2_width|decimal(10,1)|是|NULL
|pnl2_pcs|int(10)|是|NULL
|pnl2_long_space|decimal(10,1)|是|NULL
|pnl2_width_space|decimal(10,1)|是|NULL
|sheet_l|varchar(100)|是|NULL
|sheet_w|varchar(100)|是|NULL
|sheet_ln|int(4)|是|NULL
|sheet_wn|int(4)|是|NULL
|sheet_pcs|int(10)|是|NULL
|cut_v|decimal(10,2)|是|NULL
|pcs_v|decimal(10,2)|是|NULL
|same_pnl|int(4)|是|NULL
|pnl_num|int(4)|是|NULL
|pnl_sw|int(4)|是|0
|pnlb_sw|int(4)|是|0
|unit|enum('mm', 'Inch')|是|mm
|ctime|datetime|是|NULL
|dx|varchar(3)|是|0
