== 表的结构 other_storage

|------
|字段|类型|空|默认
|------
|//**id**//|int(5)|否|
|suppliers|varchar(100)|是|NULL
|customer|varchar(254)|是|NULL
|department|varchar(100)|是|NULL
|warehouse_receipt|varchar(100)|是|NULL
|receivables|int(6)|是|NULL
|real_quantity|int(6)|是|NULL
|price|decimal(10,4)|是|NULL
|money|decimal(12,4)|是|NULL
|date|date|是|NULL
|operator_preson|varchar(50)|是|NULL
|remark|text|是|NULL
|unit|varchar(10)|是|NULL
|material_no|varchar(10)|是|NULL
|custodian|varchar(50)|是|NULL
|executive_director|varchar(50)|是|NULL
|acceptance|varchar(50)|是|NULL
|salesman|varchar(50)|是|NULL
|material_name|varchar(200)|是|NULL
|spec|varchar(200)|是|NULL
|type|varchar(10)|是|NULL
|old_lot_no|int(20)|是|NULL
|now_lot_no|int(20)|是|NULL
|purchas_person|varchar(100)|是|NULL
|purchas_date|date|是|NULL
