== 表的结构 alipay_jpro

|------
|字段|类型|空|默认
|------
|//**id**//|int(11)|否|
|bank_seq_no|varchar(64)|是|NULL
|notify_time|datetime|否|
|notify_id|varchar(100)|否|
|notify_type|varchar(30)|否|
|sign_type|varchar(4)|否|
|sign|varchar(200)|否|
|out_trade_no|varchar(64)|否|
|subject|varchar(128)|否|
|payment_type|tinyint(4)|否|
|trade_no|varchar(64)|否|
|trade_status|varchar(32)|否|
|seller_id|char(18)|否|
|seller_email|varchar(100)|否|
|buyer_id|char(18)|否|
|buyer_email|varchar(100)|否|
|total_fee|float(11,2)|否|
|quantity|int(11)|否|
|price|float(9,2)|否|
|gmt_create|datetime|否|
|gmt_payment|datetime|否|
|gmt_refund|datetime|是|NULL
|discount|float(11,2)|否|
|refund_status|varchar(30)|是|NULL
|body|text|是|NULL
|out_channel_inst|varchar(200)|是|NULL
|extra_common_param|varchar(10)|是|NULL
|erp_no|varchar(10)|否|
