== 表的结构 fqc_report

|------
|字段|类型|空|默认
|------
|//**fqc_id**//|int(8)|否|
|cid|int(9)|是|NULL
|logo|tinyint(1)|否|0
|ullogo|tinyint(1)|否|0
|pcb_week|tinyint(1)|否|0
|solder_type|varchar(20)|是|NULL
|fqc_num|smallint(3)|是|NULL
|hang_num|tinyint(2)|是|NULL
|hardness_num|tinyint(1)|是|NULL
|line_val|varchar(20)|是|NULL
|spec_val|varchar(20)|是|NULL
|line_num|smallint(3)|是|NULL
|b_thick_val|varchar(20)|是|NULL
|b_thick_num|smallint(3)|是|NULL
|b_long_val|varchar(20)|是|NULL
|b_width_val|varchar(20)|是|NULL
|long_num|smallint(3)|是|NULL
|weld_num|tinyint(2)|是|NULL
|tilt|varchar(20)|是|NULL
|vcut_r|varchar(20)|是|NULL
|vcut_b|varchar(20)|是|NULL
|fqc_remark|text|是|NULL
