== 表的结构 work_art

|------
|字段|类型|空|默认
|------
|//**art_id**//|smallint(4)|否|
|art_no|varchar(4)|是|NULL
|art_name|varchar(22)|是|NULL
|art_cost|double(6,2)|是|NULL
|deptname|varchar(20)|是|NULL
|cost_center|varchar(24)|是|NULL
|prokey|tinyint(1)|否|0
|count_unit|tinyint(1)|否|1
|inlayer|tinyint(1)|否|0
|display_order|tinyint(2)|否|1
|art_layer_num|tinyint(2)|是|NULL
|use_art|char(1)|否|
|art_if|varchar(255)|是|NULL
|position_val|int(3)|是|NULL
|reworkv|double(6,2)|是|NULL
|is_count|tinyint(1)|否|0
|is_online_count|tinyint(1)|否|0
|is_qc|tinyint(1)|否|0
|art_time|smallint(3)|是|NULL
|coeff|double(3,2)|否|1.00
|yield|double(9,2)|是|NULL
|classes|tinyint(2)|否|1
|wip_art|varchar(20)|是|NULL
|first_pass|float(5,2)|是|0.00
|ng|float(5,2)|是|0.00
|qc_id|varchar(200)|是|NULL
|gd_art_lc|varchar(100)|是|NULL
|mechanical_mode_lc|varchar(100)|是|NULL
|mechanical_mode_order|varchar(100)|否|
|remark|varchar(255)|是|NULL
|art_type|char(1)|否|1
|rest_date|varchar(255)|是|NULL
|if_del|smallint(1)|否|0
|picture_suffix|varchar(30)|是|NULL
