== 表的结构 contract_sub

|------
|字段|类型|空|默认
|------
|//**cid**//|int(9)|否|
|pid|int(10)|是|NULL
|**contract_no**|varchar(35)|否|
|manufacture_sheet_no|varchar(11)|是|NULL
|customer_no|varchar(5)|是|NULL
|customer_order_no|varchar(255)|是|NULL
|goods_no|varchar(200)|是|NULL
|po_line|varchar(30)|是|NULL
|specifications|varchar(60)|是|NULL
|price|double(12,6)|是|NULL
|ts_price|char(1)|是|NULL
|num|int(10)|是|NULL
|plotting_fee_price|double(10,4)|是|NULL
|plotting_outlay|double(10,4)|是|NULL
|plot_outlay|double(10,4)|是|NULL
|project_outlay|double(10,4)|是|NULL
|kg_money|double(10,4)|是|NULL
|w_b_money|double(10,4)|是|NULL
|die_outlay|double(10,4)|是|NULL
|jj_outlay|double(10,4)|是|NULL
|fz_outlay|varchar(20)|是|NULL
|test_outlay|double(10,4)|是|NULL
|else_pri|double(10,4)|是|NULL
|goldfinger_outlay|double(10,4)|是|NULL
|traffic_outlay|double(10,4)|是|NULL
|design_outlay|double(10,4)|是|NULL
|color_outlay|double(10,4)|是|NULL
|pin_outlay|double(10,4)|是|NULL
|ict_outlay|decimal(10,4)|是|NULL
|subtotal|double(16,6)|是|NULL
|buy_money|double(14,4)|是|NULL
|indent_date|date|是|NULL
|plan_over_date|date|是|NULL
|delivery_datetime|date|是|NULL
|contract_engineer|varchar(12)|是|NULL
|plan_engineer|varchar(12)|是|NULL
|engineer_start_time|datetime|是|NULL
|engineering_plan_time|datetime|是|NULL
|is_zt|tinyint(1)|否|0
|out_oem|tinyint(1)|否|0
|oem_apply|varchar(40)|是|NULL
|oem_apply_person|varchar(40)|是|NULL
|oem_apply_time|date|是|NULL
|indent_type|int(2)|否|
|add_user|varchar(25)|是|NULL
|add_time|date|是|NULL
|is_warehouse|tinyint(1)|否|0
|use_warehouse_num|int(4)|否|0
|pre_contract|tinyint(1)|否|0
|military_type|char(2)|是|NULL
|cw_money_check|decimal(10,4)|是|NULL
|pb_user|varchar(50)|是|NULL
|urgent|tinyint(1)|否|0
|test_stand_mode|int(2)|是|NULL
|test_stand_num|varchar(20)|是|NULL
|mold_mode|int(2)|否|
|mold_num|varchar(20)|是|NULL
|company_sel|varchar(10)|是|NULL
|inside_spec|varchar(60)|是|NULL
|is_temp|int(1)|否|0
|designer|varchar(12)|是|NULL
|design_tel|varchar(13)|是|NULL
|spec_add|varchar(60)|是|NULL
|order_no|varchar(100)|否|
|sample_command|varchar(100)|是|NULL
|sample_code|varchar(10)|是|NULL
|confirm_sample_code|varchar(4)|是|NULL
|erp_receive_product|varchar(35)|是|NULL
