== 表的结构 pnl

|------
|字段|类型|空|默认
|------
|//**pnl_id**//|int(9)|否|
|pid|int(9)|是|NULL
|p_type|enum('A', 'B', 'C')|否|A
|lnum|tinyint(2)|是|NULL
|wnum|tinyint(2)|是|NULL
|pspace|double(2,1)|是|NULL
|craft_long|tinyint(2)|是|NULL
|craft_width|tinyint(2)|是|NULL
|pnl_long|double(6,1)|是|NULL
|pnl_width|double(6,1)|是|NULL
|plane|smallint(3)|是|NULL
|edge_clamp|enum('W', 'L')|否|W
|warp_weft|enum('0', '1')|否|0
|graph_area|double(9,4)|是|NULL
|graph_area_s|double(9,4)|是|NULL
|rout_long|double(9,2)|是|NULL
|pin_direction|varchar(4)|否|
