== 表的结构 jb_quality_feedback

|------
|字段|类型|空|默认
|------
|//**id**//|int(7)|否|
|ma_id|int(11)|是|NULL
|n_sheet|int(2)|是|NULL
|lot_num_pcs|int(2)|是|NULL
|pd_yj|varchar(20)|是|NULL
|check_result|varchar(255)|是|NULL
|leak_checker|varchar(25)|是|NULL
|origin|enum('0', '1')|否|0
|hg_num|int(2)|是|NULL
|number|double(6,2)|否|0.00
|art_who|varchar(25)|是|NULL
|art_two|varchar(50)|是|NULL
|jj_who|varchar(30)|是|NULL
|art_who_dept|varchar(100)|是|0
|art_name|varchar(50)|是|NULL
|cost_adj|double(5,2)|是|NULL
|finder|varchar(30)|是|NULL
|no_finder|varchar(35)|是|NULL
|find_date|date|否|0000-00-00
|no_find_date|date|是|NULL
|is_pdca|tinyint(1)|否|0
|question|text|是|NULL
|question_result|text|是|NULL
|zz_question_result|varchar(255)|是|NULL
|causation|text|是|NULL
|master_causation|varchar(60)|是|NULL
|anasyer|varchar(10)|是|NULL
|anasy_date|date|否|0000-00-00
|anasy_date_two|date|是|NULL
|measure|text|是|NULL
|planer|varchar(10)|是|NULL
|plan_date|date|否|0000-00-00
|principal|varchar(10)|是|NULL
|principal_date|date|否|0000-00-00
|do_record|text|是|NULL
|doer|varchar(10)|是|NULL
|do_date|date|否|0000-00-00
|validate|tinyint(1)|是|NULL
|validateer|varchar(10)|是|NULL
|validate_date|date|否|0000-00-00
|experience|text|是|NULL
|new_pdca|text|是|NULL
|summarizeer|varchar(10)|是|NULL
|summarize_date|date|否|0000-00-00
|jb_product_type|char(1)|否|1
