== 表的结构 check_list

|------
|字段|类型|空|默认
|------
|//**clid**//|int(4)|否|
|work_list_cid|int(4)|是|NULL
|test_item|varchar(50)|是|NULL
|test_method|varchar(50)|是|NULL
|test_tool|varchar(50)|是|NULL
|spot_check|char(1)|是|NULL
|all_check|char(1)|是|NULL
|remark|text|是|NULL
|change_sign|varchar(30)|是|NULL
|count|int(6)|是|NULL
|change_sheet|varchar(30)|是|NULL
|autograph|varchar(30)|是|NULL
|clDate|date|是|NULL
|ratify|varchar(30)|是|NULL
|norm|varchar(30)|是|NULL
|examine|varchar(30)|是|NULL
|formation|varchar(30)|是|NULL
