== 表的结构 receivable

|------
|字段|类型|空|默认
|------
|//**re_id**//|int(9)|否|
|customer_no|varchar(6)|是|NULL
|year_no|varchar(4)|是|NULL
|rece_year_start|double(10,2)|否|
|rece1|double(10,2)|否|
|come1|double(10,2)|否|
|uncome1|double(10,2)|否|
|rece2|double(10,2)|否|
|come2|double(10,2)|否|
|uncome2|double(10,2)|否|
|rece3|double(10,2)|否|
|come3|double(10,2)|否|
|uncome3|double(10,2)|否|
|rece4|double(10,2)|否|
|come4|double(10,2)|否|
|uncome4|double(10,2)|否|
|rece5|double(10,2)|否|
|come5|double(10,2)|否|
|uncome5|double(10,2)|否|
|rece6|double(10,2)|否|
|come6|double(10,2)|否|
|uncome6|double(10,2)|否|
|rece7|double(10,2)|否|
|come7|double(10,2)|否|
|uncome7|double(10,2)|否|
|rece8|double(10,2)|否|
|come8|double(10,2)|否|
|uncome8|double(10,2)|否|
|rece9|double(10,2)|否|
|come9|double(10,2)|否|
|uncome9|double(10,2)|否|
|rece10|double(10,2)|否|
|come10|double(10,2)|否|
|uncome10|double(10,2)|否|
|rece11|double(10,2)|否|
|come11|double(10,2)|否|
|uncome11|double(10,2)|否|
|rece12|double(10,2)|否|
|come12|double(10,2)|否|
|uncome12|double(10,2)|否|
|rece_year_end|double(10,2)|否|
