== 表的结构 supply

|------
|字段|类型|空|默认
|------
|//**supply_id**//|int(8)|否|
|**subject_no**|varchar(10)|是|NULL
|supply_short|varchar(16)|是|NULL
|supply_name|varchar(40)|是|NULL
|is_tax|char(5)|是|NULL
|address|varchar(40)|是|NULL
|postcode|int(6)|是|NULL
|tel|varchar(20)|是|NULL
|fax|varchar(20)|是|NULL
|url|varchar(40)|是|NULL
|bank|varchar(40)|是|NULL
|accounts|varchar(25)|是|NULL
|tax_no|varchar(20)|是|NULL
|outmoney_base|double(14,4)|是|NULL
|outmoney_date|date|否|0000-00-00
|nextout|int(3)|是|NULL
|linkman|varchar(12)|是|NULL
|linkman_tel|varchar(20)|是|NULL
|mobile|varchar(20)|是|NULL
|email|varchar(40)|是|NULL
|qq|int(12)|是|NULL
|company_type|char(2)|是|NULL
|project_oem|varchar(10)|是|NULL
|product|varchar(200)|是|NULL
|login_date|date|是|NULL
|picture|longblob|是|NULL
|mold_return_all|decimal(10,0)|是|NULL
|test_return_all|decimal(10,0)|是|NULL
|supply_address|varchar(50)|是|NULL
|supply_customer_no|char(4)|是|NULL
|check_supply|char(1)|是|NULL
|supply_checker|varchar(35)|是|NULL
|supply_date|date|是|NULL
|supply_remark|varchar(100)|是|NULL
|max_purchase_amount|int(11)|是|NULL
