== 表的结构 guoshu

|------
|字段|类型|空|默认
|------
|//**gid**//|int(4)|否|
|contract_no|varchar(20)|是|NULL
|erweima|varchar(25)|是|NULL
|smta|varchar(50)|是|NULL
|smta_remark|varchar(50)|否|
|smta_person|varchar(10)|是|NULL
|smta_time|date|是|NULL
|smta_result|varchar(10)|是|NULL
|aoia|varchar(10)|是|NULL
|aoia_remark|varchar(50)|否|
|aoia_person|varchar(10)|是|NULL
|aoia_time|date|是|NULL
|aoia_result|varchar(10)|是|NULL
|aoia_spec|varchar(4)|否|
|smtb|varchar(10)|是|NULL
|smtb_remark|varchar(50)|否|
|smtb_person|varchar(10)|是|NULL
|smtb_time|date|是|NULL
|smtb_result|varchar(10)|是|NULL
|aoib|varchar(10)|是|NULL
|aoib_remark|varchar(50)|否|
|aoib_person|varchar(10)|是|NULL
|aoib_time|date|是|NULL
|aoib_result|varchar(10)|是|NULL
|tht|varchar(10)|是|NULL
|tht_remark|varchar(50)|否|
|tht_person|varchar(10)|是|NULL
|tht_time|date|是|NULL
|tht_result|varchar(10)|是|NULL
|jx|varchar(10)|是|NULL
|jx_remark|varchar(50)|否|
|jx_person|varchar(10)|是|NULL
|jx_time|date|是|NULL
|jx_result|varchar(10)|是|NULL
|jx_spec|varchar(4)|否|
|hj|varchar(5)|是|NULL
|hj_remark|varchar(5)|是|NULL
|hj_person|varchar(10)|是|NULL
|hj_time|date|否|
|hj_result|varchar(20)|是|NULL
|gncs|varchar(10)|是|NULL
|gncs_remark|varchar(50)|否|
|gncs_person|varchar(10)|是|NULL
|gncs_time|date|是|NULL
|gncs_result|varchar(10)|是|NULL
|gncs_spec|varchar(4)|否|
|pj|varchar(10)|是|NULL
|pj_remark|varchar(50)|否|
|pj_person|varchar(10)|是|NULL
|pj_tine|date|是|NULL
|pj_result|varchar(10)|是|NULL
|pj_spec|varchar(4)|否|
|zp|varchar(10)|是|NULL
|zp_remark|varchar(50)|否|
|zp_person|varchar(10)|是|NULL
|zp_time|date|是|NULL
|zp_result|varchar(10)|是|NULL
|zj|varchar(10)|是|NULL
|zj_remark|varchar(50)|否|
|zj_person|varchar(10)|是|NULL
|zj_time|date|是|NULL
|zj_result|varchar(10)|是|NULL
|rk|varchar(10)|是|NULL
|rk_remark|varchar(50)|否|
|rk_person|varchar(10)|是|NULL
|rk_time|date|是|NULL
|rk_result|varchar(10)|是|NULL
|ch|varchar(10)|是|NULL
|ch_remark|varchar(10)|否|
|ch_time|date|否|
