== 表的结构 smt_contract_sub

|------
|字段|类型|空|默认
|------
|//**cid**//|int(9)|否|
|contract_no|varchar(21)|否|
|recontract_no|varchar(21)|否|
|delivery_date|date|否|
|model|varchar(100)|否|
|mprocess_emt|timestamp|否|CURRENT_TIMESTAMP
|mprocess_date|date|否|
|mprocess_man|varchar(32)|否|
|minstructios_emt|timestamp|否|0000-00-00 00:00:00
|minstructios_date|date|否|
|minstructios_man|varchar(32)|否|
|bom_emt|timestamp|否|0000-00-00 00:00:00
|bom_date|date|否|
|bom_man|varchar(32)|否|
|stcard_emt|timestamp|否|0000-00-00 00:00:00
|stcard_date|date|否|
|stcard_man|varchar(32)|否|
|tpop_emt|timestamp|否|0000-00-00 00:00:00
|tpop_date|date|否|
|tpop_man|varchar(32)|否|
|new_single|varchar(2)|否|
|quantity|int(6)|否|
|is_smt|int(1)|否|
|point_per_plate|int(5)|是|NULL
|is_smt_1|int(1)|是|NULL
|is_tht|int(1)|否|
|is_both|int(1)|否|
|deliver_way|varchar(10)|否|
|balance_way|varchar(10)|否|
|indent_date|date|否|
|remark|text|否|
|chk_userid|varchar(35)|是|NULL
|chk_time|date|是|NULL
|chk_ext|text|是|NULL
|allchk_userid|varchar(100)|是|NULL
|allchk_time|date|是|NULL
|allchk_ext|text|是|NULL
|shenghe_text|varchar(10)|是|NULL
|shenghe_time|date|是|NULL
|Approval|int(1)|否|0
|Approval_time|date|是|NULL
|audit_state|varchar(20)|否|审核
|chk_business_name|varchar(100)|否|
|chk_bu_time|date|否|
|chk_bu_text|text|否|
|chk_delivery_name|varchar(100)|否|
|chk_de_time|date|否|
|chk_de_text|text|否|
|chk_trait_name|varchar(100)|否|
|chk_tr_time|date|否|
|chk_tr_text|text|否|
|chk_trait|varchar(100)|否|
|ver_no_smt|char(3)|否|A0
|product_type|int(1)|否|0
|gy|varchar(5)|否|0
|is_status0|varchar(5)|是|NULL
|is_status1|varchar(5)|是|NULL
|is_status2|varchar(5)|是|NULL
|is_status3|varchar(5)|是|NULL
|is_status4|varchar(5)|是|NULL
|is_status5|varchar(5)|是|NULL
|is_status6|varchar(5)|是|NULL
|is_status7|varchar(5)|是|NULL
|smt0|double(6,4)|是|NULL
|tht0|double(6,4)|是|NULL
|gsh|varchar(10)|是|NULL
|small_fei|varchar(10)|是|NULL
|smt1|varchar(10)|是|NULL
|tht1|varchar(10)|是|NULL
|material0|varchar(10)|是|NULL
|cpin_time|date|是|NULL
|gangwang|varchar(10)|是|NULL
|zhiju|varchar(10)|是|NULL
|sale_way|varchar(10)|是|NULL
|shichang|varchar(10)|是|NULL
|jishu|varchar(10)|是|NULL
|pinzhi|varchar(10)|是|NULL
|wukong|varchar(10)|是|NULL
|manager0|varchar(10)|是|NULL
|zhuanyuan|varchar(10)|是|NULL
|bianhao|varchar(10)|是|NULL
|ming|varchar(20)|是|NULL
|data0|date|是|NULL
|danjia|varchar(10)|是|NULL
|neix|varchar(10)|是|NULL
|smt99|double(10,3)|是|NULL
|tht99|double(10,3)|是|NULL
|gangwang99|double(7,3)|是|NULL
|zhiju99|double(7,3)|是|NULL
|gangwang9|varchar(6)|是|NULL
|zhiju9|varchar(6)|是|NULL
|lacquer_long|double(7,3)|是|NULL
|lacquer_width|double(7,3)|是|NULL
|lacquer_area|double(10,3)|是|NULL
|lacquer_price|double(7,3)|是|NULL
|heji|varchar(20)|是|NULL
|kehu1|varchar(10)|是|NULL
|kehu2|varchar(10)|是|NULL
|kehu3|varchar(10)|是|NULL
|kehu4|varchar(10)|是|NULL
|mian1|varchar(10)|是|NULL
|mian2|varchar(10)|是|NULL
|mian3|varchar(10)|是|NULL
|mian4|varchar(10)|是|NULL
|chk_b2_name|varchar(10)|是|NULL
|ddsh|varchar(20)|是|NULL
|shenghe01|varchar(40)|是|NULL
|date10|date|是|NULL
|date_wk|date|是|NULL
|queren|varchar(10)|是|NULL
|shenghe02|varchar(10)|是|NULL
|upbom|tinyint(4)|否|0
|upstation|tinyint(4)|否|0
|upcode2|tinyint(4)|否|0
|dd|int(4)|否|0
|ds|int(4)|否|0
|dh|int(4)|否|0
|zk|int(4)|否|1
|ttime|int(4)|是|NULL
|pic_no|varchar(50)|否|
|price|decimal(8,2)|否|
|total_amount|decimal(8,2)|否|
|smt_size|varchar(20)|否|
