== 表的结构 mat_check

|------
|字段|类型|空|默认
|------
|//**mat_check_id**//|int(4)|否|
|smt_contract_sub_contract_no|varchar(50)|是|NULL
|mat_way|varchar(50)|是|NULL
|check_method|varchar(50)|是|NULL
|order_number|varchar(50)|是|NULL
|mat_model|varchar(50)|是|NULL
|mat_num|varchar(50)|是|NULL
|casual_num|varchar(50)|是|NULL
|bad_num|varchar(100)|是|NULL
|bad%|varchar(50)|是|NULL
|bad_describe|text|是|NULL
|mold_A|varchar(50)|是|NULL
|mold_B|varchar(50)|是|NULL
|result_judge|varchar(50)|是|NULL
|IQC_sign|varchar(50)|是|NULL
|IQC_date|date|是|NULL
|custom_sign|varchar(50)|是|NULL
|custom_date|date|是|NULL
|ultima_result|varchar(50)|是|NULL
|quality_department|varchar(25)|是|NULL
|manufacture_department|varchar(25)|是|NULL
|mater_department|varchar(25)|是|NULL
|market_department|varchar(25)|是|NULL
|general_manager|varchar(50)|是|NULL
