== 视图结构 sale_sub_blue_or_red

|------
|字段|类型|空|默认
|------
|sale_sub_id|int(11)|否|0
|in_id|int(11)|是|NULL
|contract_no|varchar(35)|否|
|pid|int(11)|是|NULL
|product|varchar(20)|是|NULL
|sale_no|varchar(12)|否|
|board_long|double(8,2)|是|NULL
|board_width|double(8,2)|是|NULL
|set_long|double(9,2)|是|NULL
|set_width|double(9,2)|是|NULL
|sale_number|mediumint(9)|是|NULL
|have_spare_num|int(11)|否|0
|box_num|varchar(200)|是|NULL
|goldfingerOutlay|decimal(10,4)|是|NULL
|otherMoney|decimal(10,4)|是|NULL
|money|decimal(14,4)|是|NULL
|sale_date|date|是|NULL
|discount|decimal(14,4)|是|NULL
|discount_date|date|是|NULL
|discount_why|mediumtext|是|NULL
|is_dzd|tinyint(4)|是|NULL
|invoice|varchar(1)|是|NULL
|invoice_no|varchar(16)|是|NULL
|invoice_date|date|是|NULL
|invoice_type|tinyint(4)|是|NULL
|textBox|varchar(255)|是|NULL
|cancel_money|decimal(15,4)|是|NULL
|is_hk|tinyint(4)|是|NULL
|sale_remark|mediumtext|是|NULL
|if_invoice|smallint(6)|是|NULL
|is_sales|varchar(1)|否|
|out_sheet_person|varchar(30)|是|NULL
|out_sheet_time|date|是|NULL
|good_qua|varchar(200)|是|NULL
|goods_date|date|是|NULL
|check_account_code|varchar(25)|是|NULL
|out_batch|varchar(10)|是|NULL
|red_blue|char(1)|是|NULL
|none_red_id|varchar(11)|否|
