== 表的结构 acco_statement

|------
|字段|类型|空|默认
|------
|//**acc_id**//|int(4)|否|
|customer_no|varchar(5)|是|NULL
|is_dzd|char(3)|是|NULL
|sale_no|char(3)|是|NULL
|contract_no|char(3)|是|NULL
|other_contract_no|char(3)|否|
|other_product|char(3)|否|
|other_project_outlay|char(3)|否|
|other_test_outlay|char(3)|否|
|other_fz_outlay|char(3)|否|
|other_die_outlay|char(3)|否|
|other_customer_date|char(3)|是|NULL
|board_long|char(3)|是|NULL
|board_width|char(3)|是|NULL
|set_long|char(3)|是|NULL
|set_width|char(3)|是|NULL
|goldfingerOutlay|char(3)|是|NULL
|else_pri|char(3)|是|NULL
|sale_number|char(3)|是|NULL
|money|char(3)|是|NULL
|discount|char(3)|是|NULL
|sale_date|char(3)|是|NULL
|product|char(3)|是|NULL
|project_outlay|char(3)|是|NULL
|plot_outlay|char(3)|是|NULL
|die_outlay|char(3)|是|NULL
|w_b_money|char(3)|是|NULL
|kg_money|char(3)|是|NULL
|test_outlay|char(3)|是|NULL
|jj_outlay|char(3)|是|NULL
|traffic_outlay|char(3)|是|NULL
|fz_outlay|char(3)|是|NULL
|test_money|char(4)|是|NULL
|designer|char(3)|是|NULL
|goods_no|char(3)|是|NULL
|layer_num|char(3)|是|NULL
|face_art|char(3)|是|NULL
|end_cu_thick|char(3)|是|NULL
|board_thick|char(3)|是|NULL
|solder_color|char(3)|是|NULL
|overlay_color|char(3)|是|NULL
|serial|char(3)|是|NULL
|customer_order_no|char(3)|是|NULL
|ck_area|char(3)|是|NULL
|set_pcs|char(3)|是|NULL
|price|char(3)|是|NULL
|price2|char(3)|是|NULL
|platemakingFee|char(3)|是|NULL
|outlay|char(3)|是|NULL
|lcc_type|char(3)|是|NULL
|old_product|varchar(35)|是|NULL
|had_er|char(4)|是|NULL
|customer_name|char(4)|是|NULL
