== 表的结构 pcb_in_out

|------
|字段|类型|空|默认
|------
|//**in_id**//|int(9)|否|
|pcb_id|int(9)|是|NULL
|cid|int(9)|是|NULL
|pcb_lot_id|int(3)|是|NULL
|in_num|int(10)|否|0
|in_time|datetime|是|NULL
|iner|varchar(12)|是|NULL
|in_plane|smallint(5)|是|NULL
|out_num|int(10)|是|NULL
|have_spare_num|int(7)|是|NULL
|sale_num|int(10)|是|NULL
|out_time|datetime|是|NULL
|out_er|varchar(12)|是|NULL
|pw_start_num|int(10)|是|0
|manu_ck_area|float(15,4)|是|0.0000
|sub_sale_no|varchar(12)|是|NULL
|sheet_print_no|varchar(35)|是|NULL
|sheet_print_person|varchar(35)|是|NULL
|sheet_print_date|date|是|NULL
|out_sheet_person|varchar(30)|是|NULL
|out_sheet_time|date|是|NULL
