== 表的结构 employee

|------
|字段|类型|空|默认
|------
|//**employee_id**//|int(6)|否|
|employee_no|varchar(9)|是|NULL
|name|varchar(8)|是|NULL
|sex|enum('M', 'W')|是|NULL
|birthday|date|是|NULL
|nbirthday|varchar(20)|是|NULL
|progenitor|varchar(8)|是|NULL
|finish_school|varchar(30)|是|NULL
|specialty|varchar(20)|是|NULL
|finish_time|date|是|NULL
|diploma|varchar(8)|是|NULL
|in_time|date|是|NULL
|epost|varchar(8)|是|NULL
|estate|enum('0', '1')|否|1
|status_no|varchar(18)|是|NULL
|address|varchar(40)|是|NULL
|tel|varchar(50)|是|NULL
|mobile|varchar(12)|是|NULL
|email|varchar(30)|是|NULL
|story|blob|是|NULL
|trait|blob|是|NULL
|elike|blob|是|NULL
|is_lottery|tinyint(1)|否|0
|remark|blob|是|NULL
