== 表的结构 mech_manuf

|------
|字段|类型|空|默认
|------
|//**ma_id**//|int(7)|否|
|process_no|varchar(12)|是|NULL
|gl_process_no|varchar(12)|是|NULL
|ver_no|varchar(50)|是|NULL
|serial|varchar(80)|是|NULL
|name|varchar(30)|是|NULL
|order_no|varchar(20)|是|NULL
|reorder_no|varchar(20)|是|NULL
|ma_num|int(6)|是|NULL
|m_price|double(10,2)|是|NULL
|m_material|varchar(20)|是|NULL
|m_type|varchar(30)|是|NULL
|surface_art|int(1)|是|NULL
|machining_art|int(2)|是|NULL
|customer_no|char(4)|是|NULL
|process_unit|varchar(35)|是|NULL
|area|decimal(10,4)|是|NULL
|js_area|decimal(10,4)|是|NULL
|zn_thick|varchar(20)|是|NULL
|zn_after_cl|varchar(20)|是|NULL
|surface_gs_unit|char(1)|是|NULL
|jj_gs_unit|char(1)|是|NULL
|rong_num|int(6)|是|NULL
|machining_num|int(6)|是|NULL
|plan_date|date|是|NULL
|plan_er|varchar(12)|是|NULL
|plan_over_date|date|是|NULL
|surface_plan_over_date|date|是|NULL
|CAD_plan_over_date|date|是|NULL
|deli_date|date|是|NULL
|off_line|char(1)|是|NULL
|surface_off_line|char(1)|是|NULL
|is_surface|char(1)|是|NULL
|mechanical_is_engineering|char(1)|是|NULL
|engineering_over_ren|varchar(35)|是|NULL
|engineering_over_time|datetime|是|NULL
|finish_num|int(3)|是|NULL
|finish_date|date|是|NULL
|surface_finish_num|int(3)|是|NULL
|surface_finish_date|date|是|NULL
|remark|text|是|NULL
|product_type|char(1)|否|1
|mech_back|int(1)|是|0
|mech_remark|varchar(200)|是|NULL
|yanchi_remark|varchar(200)|否|
|mode_type|char(3)|是|NULL
|surface_mode_type|char(3)|是|NULL
|mi_enter|char(1)|是|NULL
|surface_mi_enter|char(1)|是|NULL
|gs_mj|decimal(7,3)|否|0.000
|jj_gs_mj|decimal(7,3)|否|0.000
|zt|char(1)|是|NULL
|typetojj|varchar(10)|是|NULL
|zj_num|int(3)|是|NULL
|surface_jj|char(1)|是|NULL
|spec|varchar(50)|是|NULL
|out_off_line|char(1)|是|NULL
|surface_out_off_line|char(1)|是|NULL
|jj_money|decimal(8,4)|是|NULL
|surfacrPrice|decimal(8,4)|是|NULL
|surfacrMoney|decimal(8,4)|是|NULL
|gj_cl|char(2)|是|NULL
|bmcl_bh|char(2)|是|NULL
|surface_sj|varchar(35)|是|NULL
|surface_sh|varchar(35)|是|NULL
|sh_date|date|是|NULL
|surface_pz|varchar(35)|是|NULL
|pz_date|date|是|NULL
|del_sheet|char(1)|是|NULL
|oem|char(1)|是|NULL
|assem_no|varchar(20)|是|NULL
|progress_no|varchar(15)|是|NULL
|version_no|varchar(15)|是|NULL
